spring.application.name=currency-exchange
server.port=8000

#h2database conf
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# Config. used to set explicity the naming server port
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka