spring.application.name=currency-exchange
server.port=8000

#h2database conf
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# Config. used to set explicity the naming server port
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Config related to resilience4j... |_|
#syntax.....................request.Y name in retry @Annotaion........
resilience4j.retry.instances.sample-api.max-attempts=5
#used for the server to retry after a specific time
resilience4j.retry.instances.sample-api.wait-duration=1s
#used for makng each retry after little loger than previous
#means to increase wait time exponential
#most of the APIs uses this config.
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true