application-name=spring-cloud-config-server
server.port=8888
#to connect to local git repository use file start
spring.cloud.config.server.git.uri =file:///D:/Personal Coding Stuff/Git Repo/git-localconfig-repo