spring.application.name=naming-server
server.port=8761

#Config to tell naming/registry server that not to to register this eureka server with itself..
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
