spring.application.name=limits-service
server.port = 8081

#renamed to bootstrap.prop from app.prop 
	#to make it possible to connect to config server for values.
#limits-service.minimum = 99
#limits-service.maximum = 9999
# to config server for values.
#spring.cloud.config.url=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888

#two option to connect to config cloud based on profiles..
spring.profiles.active=dev
#spring.cloud.config.profile=qa

#option to connect to config cloud based on name of property file name 
#spring.cloud.config.name=name of Service